<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container reveal">
        <h2 class="caption">Some caption</h2>
        <div class="text-container">
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
        </div>
    </div>
    <div class="container reveal">
        <h2 class="caption">Some caption</h2>
        <div class="text-container">
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
        </div>
    </div>
    <div class="container reveal">
        <h2 class="caption">Some caption</h2>
        <div class="text-container">
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
            <div class="text-box">
                <h3>Section header</h3>
                <p>Random text</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>